# DO NOT PUT REAL SECRETS HERE!
# This is used by docker-compose for development convenience.

TAG=latest
AUTH_TOKEN="Bearer eye-gas-ewe-put-something-secure-hear"
POSTGRES_DB=heartcode-app
POSTGRES_USER=heartcode-app
POSTGRES_PASSWORD=eye-gas-ewe-put-something-secure-hear
DATABASE_URL=postgres://heartcode-app:eye-gas-ewe-put-something-secure-hear@postgres:5432/heartcode-app
CLOUDFLARE_AUTH_TOKEN="API TOKEN FROM CLOUDFLARE"
